# ACT-API

./: README.md
Backend/ACT/ACT/: ACT.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/ACT/ACT/Controllers/: ExecutionHistory.cs  Logs.cs  Schedule.cs  Shutdown.cs  SunConfigration.cs  WeatherForecastController.cs
Backend/ACT/ACT/Controllers/HRMS/: HRMS_Configuration.cs  HRMS_REPORT_Configuration.cs
Backend/ACT/ACT/Controllers/ManualExecute/: HrmsManualExecute.cs  OperaManualExecute.cs
Backend/ACT/ACT/Controllers/OPERA/: OPERA_Configuration.cs  OPERA_REPORT_Configuration.cs
Backend/ACT/ACT/Controllers/SUN/: SUN_Configuration.cs  SUN_DETAIL_Configuration.cs  SUN_HDR_Configuration.cs
Backend/ACT/ACT/DBContext/: ApiDbContext.cs
Backend/ACT/ACT/DataModels/: ExecutionHistory_Model.cs  HRMS_Configuration_Model.cs  HRMS_DETAIL_Model.cs  HRMS_HDR_Model.cs  OPERA_Configuration_Model.cs  OPERA_DETAIL_Model.cs  OPERA_HDR_Model.cs  PK1_PSTG_DETAIL.cs  PK1_PSTG_HDR.cs  SUN_Configuration_Model.cs
Backend/ACT/ACT/DataModels/HRMS/: HRMS_Column_Model.cs  HRMS_Configuration_Model.cs  HRMS_REPORT_Column_Model.cs  HRMS_REPORT_SUN_DETAIL_Model.cs  HRMS_REPORT_SUN_HDR_Model.cs
Backend/ACT/ACT/DataModels/OPERA/: OPERA_Column_Model.cs  OPERA_Configuration_Model.cs  OPERA_DETAIL_Model.cs  OPERA_HDR_Model.cs  OPERA_REPORT_Column_Model.cs  OPERA_REPORT_SUN_DETAIL_Model.cs  OPERA_REPORT_SUN_HDR_Model.cs
Backend/ACT/ACT/DataModels/SUN/: SUN_Column_Model.cs  SUN_Configuration_Model.cs  SUN_DETAIL_Column_Model.cs  SUN_HDR_Column_Model.cs
Backend/ACT/ACT/Migrations/ApiDbAccess/: 20210404203551_addNumberOfLinesToIgnoreToOperaConf.Designer.cs  20210404203551_addNumberOfLinesToIgnoreToOperaConf.cs
Backend/ACT/ACT/Migrations/ApiDbMigrations/: 20210401084650_InitialCreate.Designer.cs  20210401084650_InitialCreate.cs  20210401085029_Allownull.Designer.cs  20210401085029_Allownull.cs  20210401085523_EditsInTheDataModel.Designer.cs  20210401085523_EditsInTheDataModel.cs  20210402030624_EditSomeDataModelsProps.Designer.cs  20210402030624_EditSomeDataModelsProps.cs  20210402124955_SupportSavingColumns.Designer.cs  20210402124955_SupportSavingColumns.cs  20210403100200_SupportBothHDRAndDetailTable.Designer.cs  20210403100200_SupportBothHDRAndDetailTable.cs  20210404112117_UpdateTableNames.Designer.cs  20210404112117_UpdateTableNames.cs  20210405142425_EditDMs.Designer.cs  20210405142425_EditDMs.cs  20210407041210_init.Designer.cs  20210407041210_init.cs  20210412152853_init.Designer.cs  20210412152853_init.cs  ApiDbContextModelSnapshot.cs
Backend/ACT/ACT/Properties/: launchSettings.json
Backend/ACT/ACT/Services/ApiDbAccess/HRMS/: HRMS_Configuration.cs  (+1 more)
Backend/ACT/ACT/Services/Execute/: ExecuteOpera.cs  ExecuteOperaWorker.cs  IExecuteOpera.cs  IExecuteOperaWorker.cs
Backend/ACT/ACT/Services/SUNDbAccess/: DETAIL.cs  HDR.cs  IDETAIL.cs  IHDR.cs
Backend/ACT/ACT/wwwroot/App_Data/: ApiDb.db  ApiDb.db-shm  ApiDb.db-wal  Log.json
Backend/ACT/ACT/wwwroot/Opera/: RV0301.SUN
(+81 files in other folders)
